# Environment, app and site data
ENVIRONMENT="dev"
SECURITY_KEY="REPLACE_ME"

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="REPLACE_ME"
DB_PASSWORD="REPLACE_ME"
DB_DATABASE="REPLACE_ME"
DB_SCHEMA="public"

ASSET_BASE_PATH="./assets"
ASSET_BASE_URL="/assets"

PRIMARY_SITE_URL="REPLACE_ME"

SNIPCART_PUBLIC_API_KEY="NWM0NGJlOWItMjJkNS00MWNjLWI0MjQtZGU2OWM0YzNmYjBkNjM3NTAxMzQyMjM0MDU2NDAy"
SNIPCART_SECRET_API_KEY="REPLACE_ME"
